{
        "scope": "source.gmsh",

        "completions":
        [

        // Gmsh Commands 

                // { "trigger": "Point(no.)=(x,y,z);", "contents":  "Point( no:= ${1:<>}) = { x:= ${2:<>}, y:= ${3:<>}, z:= ${4:<>}};"},
                // { "trigger": "Delete{entities}", "contents":  "Delete{  := ${1:<>} }" },
        //        { "trigger": "Point{list}", "contents":  "Point{ := ${1:<>}};" },
        //        { "trigger": "Surface{list}", "contents":  "Surface{ := ${1:<>}};" },
        //        { "trigger": "Line{list}", "contents":  "Line{ := ${1:<>}};" },
        //        { "trigger": "Volume{list}", "contents":  "Volume{ := ${1:<>}};" }, 
                { "trigger": "ForLoop", "contents":  "For i In {0:n}\n\t := ${1:<>}\nEndFor"},
                { "trigger": "Ifconditio", "contents":  "If (  condition:= ${1:<>} )\n\t := ${2:<>}\nEndIf"},  


        // Gmsh Text Completions     

                "Transfinite", "Recombine", "Line", "Point", "Surface", "Volume", "Physical", "Extrude"

        ]
        
}
